# iotbay

./: .gitignore  README.md  iotbay.db  pom.xml
src/main/database/: iotbay.db
src/main/database/queries/: create_access_log_table.sql  create_table.sql  drop_tables.sql  insert_entries.sql  query.sql  update_user_table.sql
src/main/java/controller/: AccessLogServlet.java  AddProductController.java  ConnServlet.java  DeleteAccountServlet.java  DeleteLogServlet.java  DeleteProductController.java  DeleteShipmentServlet.java  DeleteUserServlet.java  EditProductController.java  LoginServlet.java  LogoutServlet.java  ManageUsersServlet.java  OrderServlet.java  PaymentServlet.java  ProductController.java  ProductServlet.java  RegisterServlet.java  ShipmentSearchServlet.java  ShipmentServlet.java  TestDB.java  UpdateAccountServlet.java  UpdateUserServlet.java  Validator.java
src/main/java/model/: AccessLog.java  Cart.java  Customer.java  Payment.java  Product.java  ProductCatalog.java  Shipment.java  User.java  UserDAO.java
src/main/java/model/dao/: AccessLogDAO.java  BaseDAO.java  DB.java  DBConnector.java  DBManager.java  OrderDAO.java  OrderDBSetup.java  PaymentDAO.java  ProductDAO.java  ShipmentDAO.java  UserDAO.java
src/main/webapp/: EditProduct.jsp  ManageProduct.jsp  Product.jsp  account.jsp  css.css  editAccount.jsp  footer.jsp  header.jsp  index.jsp  login.jsp  logout.jsp  logs.jsp  main.jsp  order.jsp  orderHistory.jsp  payment.jsp  payment_details.jsp  payment_history.jsp  register.jsp  registerConfirmation.jsp  shipment-edit.jsp  shipment-view.jsp  style.css  template.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/model/: CartItem.java  Invoice.java  Order.java  OrderLine.java  Payment.java  Product.java  Staff.java  User.java
src/main/webapp/WEB-INF/classes/model/dao/: DBManager.java
src/main/webapp/WEB-INF/iotbay/: header.jsp  index.jsp
src/main/webapp/WEB-INF/iotbay/WEB-INF/: iotbay.war
src/main/webapp/WEB-INF/iotbay/WEB-INF/iotbay/: css.css
src/main/webapp/WEB-INF/iotbay/WEB-INF/iotbay/WEB-INF/iotbay/: logout.jsp
src/main/webapp/WEB-INF/iotbay/WEB-INF/iotbay/WEB-INF/iotbay/WEB-INF/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst
src/main/webapp/WEB-INF/iotbay/WEB-INF/iotbay/WEB-INF/iotbay/WEB-INF/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: inputFiles.lst
src/main/webapp/WEB-INF/iotbay/WEB-INF/iotbay/WEB-INF/iotbay/WEB-INF/surefire-reports/: TEST-model.ProductTest.xml  model.ProductTest.txt
src/main/webapp/WEB-INF/iotbay/WEB-INF/maven-archiver/: pom.properties
src/main/webapp/WEB-INF/maven-status/maven-compiler-plugin/compile/default-compile/: inputFiles.lst
src/main/webapp/WEB-INF/surefire-reports/: model.ProductTest.txt
src/test/java/controller/: ValidatorTest.java
src/test/java/model/: CalculatorTest.java  ProductTest.java  ProductTestDAO.java  UserTest.java
